# boot-microservice

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/fourfinanceit/setup/: Accurest.groovy  ConsoleNotPresentException.java  Contracts.groovy  Custom.groovy  Maven.groovy  MicroInfra.groovy  Options.groovy  PackageMover.groovy
config/codenarc/: rules.groovy
docs/examples/async/: AsyncController.groovy
docs/examples/tweets/: some_tweets.json
gradle/: cli.gradle  contracts.gradle  misc.gradle  release.gradle  test.gradle
gradle/config/codenarc/: rules.groovy
gradle/wrapper/: gradle-wrapper.properties
properties/common/: global.properties
properties/common/com/ofg/: twitter-places-analyzer.yaml
properties/dev/com/ofg/: twitter-places-analyzer.yaml
properties/prod/com/ofg/: twitter-places-analyzer.yaml
properties/secretProd/com/ofg/: twitter-places-analyzer.yml
properties/stage/com/ofg/: twitter-places-analyzer.yaml
repository/mappings/com/ofg/twitter-places-analyzer/pairId/: colleratePlacesFromTweet.groovy
scripts/: run.bat  run.sh
src/main/groovy/com/ofg/api/exception/: BadParameterError.groovy  BadParametersException.groovy  ControllerExceptionHandler.groovy
src/main/groovy/com/ofg/api/zabbix/: PingController.groovy
src/main/groovy/com/ofg/conf/: Application.groovy  EnvironmentSetupVerifier.groovy  Profiles.groovy
src/main/groovy/com/ofg/conf/web/: JsonViewResolver.groovy  RequestBodyLoggingContextFilter.groovy  WebConfiguration.groovy
src/main/groovy/com/ofg/config/: Application.groovy  DbConfiguration.groovy  EnvironmentSetupVerifier.groovy  Profiles.groovy
src/main/groovy/com/ofg/config/web/: CORSFilter.groovy  JsonViewResolver.groovy  RequestBodyLoggingContextFilter.groovy  RequestLogger.java  ResponseException.groovy  ResponseRethrowingErrorHandler.groovy  RestTemplate.groovy  RestUtil.groovy  SwaggerConfiguration.groovy  WebConfiguration.groovy
src/main/groovy/com/ofg/examples/: AsyncController.groovy
src/main/groovy/com/ofg/infrastructure/correlationid/: CorrelationCallable.groovy  CorrelationIdAspect.groovy  CorrelationIdConfiguration.groovy  CorrelationIdFilter.groovy  CorrelationIdHolder.groovy
src/main/groovy/com/ofg/infrastructure/discovery/: DependencyWatcher.groovy  ServiceConfigurationResolver.groovy  ServiceResolver.groovy  ServiceResolverConfiguration.groovy
src/main/groovy/com/ofg/infrastructure/exception/: BadConfigurationException.groovy  BadParameterError.groovy  BadParametersException.groovy  ControllerExceptionHandler.groovy
src/main/groovy/com/ofg/infrastructure/filter/: CorrelationIdFilter.groovy  CorrelationIdHolder.groovy
src/main/groovy/com/ofg/infrastructure/ports/: EtcdConfiguration.groovy  EtcdPropertySource.groovy
src/main/groovy/com/ofg/infrastructure/zabbix/: PingController.groovy
src/main/groovy/com/ofg/microservice/: Application.groovy  Collaborators.groovy  Profiles.groovy
src/main/groovy/com/ofg/microservice/config/: Application.groovy  CachingConfiguration.groovy  EnvironmentSetupVerifier.groovy  MetricsPublishersConfiguration.groovy  Profiles.groovy  ServiceDiscoveryConfiguration.groovy  WebAppConfiguration.groovy  WebApplicationConfiguration.groovy
src/main/groovy/com/ofg/microservice/examples/: TestController.groovy
src/main/groovy/com/ofg/twitter/: Application.groovy
src/main/groovy/com/ofg/twitter/config/: CachingConfiguration.groovy  Collaborators.groovy  LoadBalancedRestTemplateConfiguration.groovy  Versions.java
src/main/groovy/com/ofg/twitter/controller/: PairIdController.groovy
src/main/groovy/com/ofg/twitter/place/: CityFindController.groovy  PairIdController.groovy
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  application.yml  banner.txt  bootstrap-springCloud.yml  bootstrap.yml  logback.groovy  microservice.json
src/main/resources/static/: index.html
src/main/resources/static/bower_components/angular-mocks/: .bower.json
src/main/resources/static/bower_components/angular-resource/: .bower.json
src/main/resources/static/bower_components/angular-sanitize/: .bower.json
src/main/resources/static/bower_components/angular-scenario/: .bower.json
src/main/resources/static/scripts/controllers/: footerController.js
src/main/resources/static/scripts/services/: infoService.js
src/main/resources/static/views/: main.html
src/main/web/: .gitignore  Gruntfile.js  bower.json  package.json
src/main/web/app/scripts/: app.js
src/main/web/app/scripts/controllers/: mainController.js
src/main/web/app/scripts/services/: cityService.js
src/main/web/app/styles/: main.css
src/main/web/test/: karma.conf.js
src/main/web/test/spec/controllers/: mainControllerSpec.js
src/test-smoke/groovy/: DummyTest.groovy
src/test/groovy/accurest/: PairIdSpec.groovy
src/test/groovy/com/ofg/api/exception/: ExceptionHandlingMvcTest.groovy  TestController.groovy
src/test/groovy/com/ofg/api/zabbix/: PingControllerMvcTest.groovy
src/test/groovy/com/ofg/base/: IntegrationSpec.groovy  Matchers.groovy  MicroserviceIntegrationSpec.groovy  MicroserviceMvcIntegrationSpec.groovy  MicroserviceMvcWiremockSpec.groovy  MvcIntegrationSpec.groovy  MvcIntegrationTest.groovy  MvcWiremockIntegrationSpec.groovy  ServiceDiscoveryStubbingApplicationConfiguration.groovy  StubbedHttpResponseBuilder.groovy  WireMockHttpRequestMapper.groovy
src/test/groovy/com/ofg/base/dsl/: Matchers.groovy  StubbedHttpResponseBuilder.groovy  WireMockHttpRequestMapper.groovy
src/test/groovy/com/ofg/config/discovery/: ServiceDiscoveryTestingServer.groovy  (+1 more)
src/test/groovy/com/ofg/geb/: AcceptanceSwaggerUISpec.groovy  HealthEndpointUISpec.groovy  MicroserviceControllerUISpec.groovy  SwaggerUIHomePage.groovy
src/test/resources/: GebConfig.groovy  application-stub.properties  application-test.properties  application-test.yaml  logback-test.xml  test-microservice-example.json  test-microservice.json
(+136 files in other folders)
