# Maven
mavenUser=
mavenPassword=
mavenRepoUrl=http://nexus.4finance.net/content/repositories/Pipeline
mavenProjectGroupId=com.ofg

# Accurest Contract DSLs
accurestRoot=src/test/resources/accurest
accurestBaseClass=com.ofg.twitter.places.accurest.BaseMockMvcSpec

# Micro-Infra-Spring props
# metrics.path.environment - take from System prop or place test or sth
microInfraGraphiteHost=http://graphite.4finance.net
# put from settings.gradle or whatever microInfraMetricsPathApp=
# should be set to Nexus
microInfraStubrunnerStubsRepositoryRoot=$mavenRepoUrl
microInfraStubrunnerUseMicroserviceDefinitions=true
# change the root package: all paths to support new package structure (com.ofg -> com.some.other.company)

# Versions
microInfraSpringVersion=2.0.42
accurestVersion=1.1.0
gebVersion=2.0
seleniumVersion=3.1.0
restAssuredVersion=2.9.0
