# maven
mavenUser=
mavenPassword=
mavenRepoUrl=http://nexus.4finance.net/content/repositories/Pipeline
mavenProjectGroupId=com.ofg

# Accurest
accurestVersion=0.8.4
# relative path to the Accurest Contract DSLs
accurestRoot=repository/mappings
accurestBaseClass=com.ofg.twitter.places.accurest.BaseMockMvcSpec

# Micro-Infra-Spring props
# metrics.path.environment - take from System prop or place test or sth
microInfraGraphiteHost=http://graphite.4finance.net
# put from settings.gradle or whatever microInfraMetricsPathApp=
# should be set to Nexus
microInfraStubrunnerStubsRepositoryRoot=$mavenRepoUrl
microInfraStubrunnerUseMicroserviceDefinitions=true
# change the root package: all paths to support new package structure (com.ofg -> com.some.other.company)

# versions
microInfraSpringVersion=0.9.5
gebVersion=0.12.2
seleniumVersion=2.47.1
restAssuredVersion=2.5.0
