logger.filename=logs/application.log
logger.log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ, Europe/Warsaw} | %-5level | %X{X-Trace-Id} | %thread | %logger{1} | %m%n
logger.scan.time=1 minutes
logger.rolling.filename.pattern=logs/application.%d{yyyy-MM-dd}.log.zip
logger.rolling.history.max=7
spring.cloud.config.enabled=false